In [17]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [18]:
#import file 1 
csv_file1 = "Resources/country_GDP.csv"
country_GDP = pd.read_csv(csv_file1)
country_GDP.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.057510e+11,NaN,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289087e+10,1.231978e+10,1.277628e+10,1.322825e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.505888e+10,NaN,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.236544e+09,NaN,NaN

In [19]:
#transpose year data 
country_GDP = country_GDP.melt(id_vars=["Country Name", "Country Code", "Indicator Name", "Indicator Code"], 
        var_name="Date")

country_GDP


country_GDP=country_GDP.set_index("Date")

country_GDP


#drop null GDP data 

country_GDP = country_GDP.dropna()

country_GDP


#rename Value column 

country_GDP = country_GDP.rename(columns={"value": "GDP"})

country_GDP

,Country Name,Country Code,Indicator Name,Indicator Code,GDP
Date,,,,,
1960,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08
1960,Australia,AUS,GDP (current US$),NY.GDP.MKTP.CD,1.857767e+10
1960,Austria,AUT,GDP (current US$),NY.GDP.MKTP.CD,6.592694e+09
1960,Burundi,BDI,GDP (current US$),NY.GDP.MKTP.CD,1.960000e+08
1960,Belgium,BEL,GDP (current US$),NY.GDP.MKTP.CD,1.165872e+10
...,...,...,...,...,...
2018,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,7.900269e+09
2018,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,2.691440e+10
2018,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,3.682882e+11
2018,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,2.672007e+10
2018,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,3.100052e+10

In [20]:
csv_file2 = "Resources/country_population.csv"
country_pop = pd.read_csv(csv_file2)
country_pop.head()


#transpose year data 
country_pop = country_pop.melt(id_vars=["Country Name", "Country Code", "Indicator Name", "Indicator Code"], 
        var_name="Date")

country_pop


country_pop=country_pop.set_index("Date")

country_pop

#rename value 
country_pop = country_pop.rename(columns={"value": "Population"})

country_pop

      Country Name Country Code     Indicator Name Indicator Code  Population
Date
1960         Aruba          ABW  Population, total    SP.POP.TOTL     54211.0
1960   Afghanistan          AFG  Population, total    SP.POP.TOTL   8996351.0
1960        Angola          AGO  Population, total    SP.POP.TOTL   5643182.0
1960       Albania          ALB  Population, total    SP.POP.TOTL   1608800.0
1960       Andorra          AND  Population, total    SP.POP.TOTL     13411.0
...            ...          ...                ...            ...         ...
2016        Kosovo          XKX  Population, total    SP.POP.TOTL   1816200.0
2016   Yemen, Rep.          YEM  Population, total    SP.POP.TOTL  27584213.0
2016  South Africa          ZAF  Population, total    SP.POP.TOTL  56015473.0
2016        Zambia          ZMB  Population, total    SP.POP.TOTL  16591390.0
2016      Zimbabwe          ZWE  Population, total    SP.POP.TOTL  16150362.0

[15048 rows x 5 columns]

In [21]:
csv_file3 = "Resources/fertility_rate.csv"
fertility_rate = pd.read_csv(csv_file3)
fertility_rate.head()


fertility_rate = fertility_rate.melt(id_vars=["Country Name", "Country Code", "Indicator Name", "Indicator Code"], 
        var_name="Date")

fertility_rate


fertility_rate=fertility_rate.set_index("Date")

fertility_rate

#rename value 
fertility_rate = fertility_rate.rename(columns={"value": "Fertility Rate"})

fertility_rate

,Country Name,Country Code,Indicator Name,Indicator Code,Fertility Rate
Date,,,,,
1960,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820
1960,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.450
1960,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.478
1960,Albania,ALB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.489
1960,Andorra,AND,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN
...,...,...,...,...,...
2016,Kosovo,XKX,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.060
2016,"Yemen, Rep.",YEM,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,3.995
2016,South Africa,ZAF,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.458
2016,Zambia,ZMB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.981
2016,Zimbabwe,ZWE,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,3.760

In [22]:
csv_file4 = "Resources/life_expectancy.csv"
life_exp = pd.read_csv(csv_file4)
life_exp.head()


life_exp = life_exp.melt(id_vars=["Country Name", "Country Code", "Indicator Name", "Indicator Code"], 
        var_name="Date")

life_exp


life_exp=life_exp.set_index("Date")

life_exp


#rename value 
life_exp = life_exp.rename(columns={"value": "Life Expectancy"})

life_exp

,Country Name,Country Code,Indicator Name,Indicator Code,Life Expectancy
Date,,,,,
1960,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662000
1960,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.292000
1960,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,33.251000
1960,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.279000
1960,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN
...,...,...,...,...,...
2016,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,71.646341
2016,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,64.953000
2016,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.774000
2016,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,61.874000
2016,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,61.163000

In [23]:
data_1 = pd.merge(life_exp, fertility_rate, on=('Date', 'Country Name'))



data_1


data_2 = pd.merge(country_pop, country_GDP, on=('Date', 'Country Name'))

data_2


all_data = pd.merge(data_1, data_2, on=('Date', 'Country Name'))

all_data

,Country Name,Country Code_x_x,Indicator Name_x_x,Indicator Code_x_x,Life Expectancy,Country Code_y_x,Indicator Name_y_x,Indicator Code_y_x,Fertility Rate,Country Code_x_y,Indicator Name_x_y,Indicator Code_x_y,Population,Country Code_y_y,Indicator Name_y_y,Indicator Code_y_y,GDP
Date,,,,,,,,,,,,,,,,,
1960,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.292000,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.450,AFG,"Population, total",SP.POP.TOTL,8996351.0,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08
1960,Australia,AUS,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,70.817073,AUS,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,3.453,AUS,"Population, total",SP.POP.TOTL,10276477.0,AUS,GDP (current US$),NY.GDP.MKTP.CD,1.857767e+10
1960,Austria,AUT,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,68.585610,AUT,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.690,AUT,"Population, total",SP.POP.TOTL,7047539.0,AUT,GDP (current US$),NY.GDP.MKTP.CD,6.592694e+09
1960,Burundi,BDI,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,41.281000,BDI,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.953,BDI,"Population, total",SP.POP.TOTL,2786106.0,BDI,GDP (current US$),NY.GDP.MKTP.CD,1.960000e+08
1960,Belgium,BEL,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,69.701951,BEL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.540,BEL,"Population, total",SP.POP.TOTL,9153489.0,BEL,GDP (current US$),NY.GDP.MKTP.CD,1.165872e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,71.646341,XKX,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.060,XKX,"Population, total",SP.POP.TOTL,1816200.0,XKX,GDP (current US$),NY.GDP.MKTP.CD,6.714712e+09
2016,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,64.953000,YEM,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,3.995,YEM,"Population, total",SP.POP.TOTL,27584213.0,YEM,GDP (current US$),NY.GDP.MKTP.CD,3.096824e+10
2016,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.774000,ZAF,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2.458,ZAF,"Population, total",SP.POP.TOTL,56015473.0,ZAF,GDP (current US$),NY.GDP.MKTP.CD,2.963409e+11
2016,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,61.874000,ZMB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.981,ZMB,"Population, total",SP.POP.TOTL,16591390.0,ZMB,GDP (current US$),NY.GDP.MKTP.CD,2.095475e+10
2016,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,61.163000,ZWE,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,3.760,ZWE,"Population, total",SP.POP.TOTL,16150362.0,ZWE,GDP (current US$),NY.GDP.MKTP.CD,2.054868e+10

In [24]:
country_data_final = all_data[["Country Name", "Life Expectancy", "Population", "Fertility Rate", "GDP"]]

#Add column GDP per Capita
country_data_final["GDP Per Capita"] = country_data_final["GDP"]/country_data_final["Population"]
country_data_final

#GDP in Billions
country_data_final["GDP in Billions"] = country_data_final["GDP"]/1000000000


#Round Columns
country_data_round = country_data_final.round({"Life Expectancy":2, "Fertility Rate":2, "GDP in Billions":2, "GDP Per Capita":2})
country_data_round


#Cleaned Dataframe
country_data_cleaned = country_data_round[["Country Name", "Life Expectancy", "Population", "Fertility Rate", "GDP in Billions", "GDP Per Capita"]]
country_data_cleaned



country_data_cleaned = country_data_cleaned.reset_index()

#Rename Table to fit postgres

Final_WB_DB = country_data_cleaned.rename(columns = {"Date":"year_wb","Country Name": "country_name", "Life Expectancy": "life_expectancy", "Population": "population", "Fertility Rate": "fertility_rate", "GDP in Billions": "gdp_billions", "GDP Per Capita": "gdp_per_capita"})
Final_WB_DB


Final_WB_DB

<ipython-input-24-c470e670f58a>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country_data_final["GDP Per Capita"] = country_data_final["GDP"]/country_data_final["Population"]
<ipython-input-24-c470e670f58a>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country_data_final["GDP in Billions"] = country_data_final["GDP"]/1000000000

,year_wb,country_name,life_expectancy,population,fertility_rate,gdp_billions,gdp_per_capita
0,1960,Afghanistan,32.29,8996351.0,7.45,0.54,59.78
1,1960,Australia,70.82,10276477.0,3.45,18.58,1807.79
2,1960,Austria,68.59,7047539.0,2.69,6.59,935.46
3,1960,Burundi,41.28,2786106.0,6.95,0.20,70.35
4,1960,Belgium,69.70,9153489.0,2.54,11.66,1273.69
...,...,...,...,...,...,...,...
11523,2016,Kosovo,71.65,1816200.0,2.06,6.71,3697.12
11524,2016,"Yemen, Rep.",64.95,27584213.0,4.00,30.97,1122.68
11525,2016,South Africa,62.77,56015473.0,2.46,296.34,5290.34
11526,2016,Zambia,61.87,16591390.0,4.98,20.95,1262.99
11527,2016,Zimbabwe,61.16,16150362.0,3.76,20.55,1272.34

In [25]:
#import world econ score data
SES = "Resources/GLOB-SES.csv"
world_econscore = pd.read_csv(SES, encoding='latin-1')


world_econscore.head()

world_econscore= world_econscore[["country", "year", "SES"]]
world_econscore.head()

world_econscore= world_econscore.rename(columns={"SES":"ses", "year": "year_ses"})

world_econscore.head()

       country  year_ses        ses
0  Afghanistan      1970   3.474212
1  Afghanistan      1920  26.968016
2  Afghanistan      1990   1.269530
3  Afghanistan      1960  15.763076
4  Afghanistan      2000   2.061114

In [28]:
#connect to local db 
rds_connection_string = "postgres:@localhost:5432/ETL-Project"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [29]:
#import to sql
world_econscore.to_sql(name='social_economic_score', if_exists='append', con=engine, index=False)

In [30]:
pd.read_sql_query('select * from social_economic_score', con=engine).head()

   year_ses      country    ses
0      1970  Afghanistan   3.47
1      1920  Afghanistan  26.97
2      1990  Afghanistan   1.27
3      1960  Afghanistan  15.76
4      2000  Afghanistan   2.06

In [31]:
engine.table_names()

['world_bank_final', 'world_bank_information', 'social_economic_score']

In [32]:
Final_WB_DB.to_sql(name='world_bank_information', con=engine, if_exists='append', index=False)

In [33]:
pd.read_sql_query('select * from world_bank_information', con=engine).head()

,year_wb,country_name,population,life_expectancy,fertility_rate,gdp_billions,gdp_per_capita
0,1960,Afghanistan,8996351.0,32.29,7.45,$0.54,$59.78
1,1960,Australia,10276477.0,70.82,3.45,$18.58,"$1,807.79"
2,1960,Austria,7047539.0,68.59,2.69,$6.59,$935.46
3,1960,Burundi,2786106.0,41.28,6.95,$0.20,$70.35
4,1960,Belgium,9153489.0,69.70,2.54,$11.66,"$1,273.69"

In [16]:
pd.read_sql_query('select * from world_bank_final', con=engine).head()

,year_wb,country_name,population,life_expectancy,fertility_rate,gdp_billions,gdp_per_capita,ses
0,1970,Afghanistan,11126123,36.68,7.45,$1.75,$157.19,3.47
1,1960,Afghanistan,8996351,32.29,7.45,$0.54,$59.78,15.76
2,2010,Afghanistan,28803167,61.23,5.82,$15.86,$550.51,5.68
3,1980,Afghanistan,13248370,41.85,7.45,$3.64,$274.88,3.47
4,2010,Angola,23369131,58.19,6.16,$83.80,"$3,585.91",21.25